"FAD","LAD"
"Dromaeosauridae",167.7,66.0
"Archaeopteryx",152.1,145.0
"Jeholornis",125.0,110.6
"Jinguofortis",128.10,126.10
"Chongmingia",120.30,110.60
"Sapeornis",125.0,110.6
"Confuciusornis_sanctus",125.0,110.6
"Changchengornis_hengdaoziensis",125.0,120.3
"Eoconfuciusornis_zhengi",130.7,129.0
"Confuciusornis_dui",125.0,120.3
"Yangavis",125.0,120.3
"Boluochia",120.0,110.6
"Concornis",125.0,120.3
"Elsornis",84.9,70.6
"Eoalulavis",125.0,120.3
"Cathayornis",120.3,110.6
"Eocathayornis",120.3,110.6
"Eoenantiornis",125.0,120.3
"Gobipteryx",83.6,72.1
"Longipteryx",120.3,110.6
"Longirostravis",125.0,120.3
"Neuquenornis",83.5,79.5
"Pengornis",120.3,110.6
"Eopengornis",130.7,129.0
"Chiappeavis",120.3,110.6
"Parapengornis",120.3,110.6
"Protopteryx",130.7,129.0
"Rapaxavis",120.3,110.6
"Shanweiniao",125.0,120.3
"Vescornis",122.5,121.6
"Qiliania",120.3,113
"Dunhuangia",120.3,113
"Piscivorenantiornis",120.3,110.6
"Linyiornis",120.3,110.6
"Sulcavis",120.3,110.6
"Bohaiornis",120.3,110.6
"Longusunguis",120.3,110.6
"Shenqiornis",122.5,121.6
"Zhouornis",120.3,110.6
"Parabohaiornis",120.3,110.6
"Fortunguavis",120.3,110.6
"Pterygornis",120.3,110.6
"Cruralispennia",130.7,129.0
"Monoenantiornis",120.3,110.6
"Archaeorhynchus",125.0,110.6
"Schizooura",120.3,110.6
"Bellulornis",120.3,110.6
"Vorona",72.1,66.0
"Jianchangornis", 120.3,110.6
"Songlingornis",120.3,110.6
"Longicrusavis",125.0,120.3
"Apsaravis",83.6,72.1
"Hongshanornis",125.0,120.3
"Archaeornithura",130.7,129.0
"Parahongshanornis",120.3,110.6
"Tianyuornis",125.0,120.3
"Patagopteryx",83.5,79.5
"Yixianornis",125.0,120.3
"Piscivoravis",120.3,110.6
"Iteravis",120.3,110.6
"Gansus",120.3,113
"Ichthyornis",94.3,70.6
"Hesperornis",84.9,66.0
"Parahesperornis",84.9,70.6
"Enaliornis",113,100.5
"Baptornis_advenus",89.3,85.8
"Baptornis_varneri",84.9,70.6
"Vegavis",68,66
"Anas",0,0
"Gallus",0.0,0.0
"Shangyang",120.3,110.6
"Mengciusornis",120.3,110.6
"Mirusavis",120.3,110.6
"Yanornis",120.3,110.6
"Similiyanornis",120.3,110.6
"Abitusavis",125.0,120.3
"Eogranivora",125.0,120.3
"Gretcheniao",125.0,120.3
"Xinghaiornis",125.0,120.3
"Dingavis",120.3,110.6
